{
  "name": "popssslib-js",
  "version": "0.0.1",
  "description": "General POPSSS Javascript library",
  "main": "popssslib.js",
  "repository": "git@github.com:wegotpop/popssslib-js.git",
  "author": "Robert Rees <robert@wegotpop.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "jest": "^27.0.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "jest"
  }
}
